<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Unique Clothing Styles</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>
	
<body>
	<h1>UNIQUE CLOTHING STYLES</h1>
	
	<h2> ATHLETIC CLOTHING</h2>
		<a href="page2.html" target="_self">Link to Athletic Clothing</a>
	<br>
	
<img src="images/athletic1.jpg" width="236" height="354" alt=""/> 
<img src="images/athletic2.jpg" width="236" height="354" alt="" />
<img src="images/athletic3.jpg" width="236" height="354" alt=""/>
	<br>
<h2> CASUAL CLOTHING</h2>
		<a href="page3.html" target="_self">Link to Casual Clothing</a>
<br>
<img src="images/casual1.jpg" width="236" height="354" alt=""/>
<img src="images/casual2.jpg" width="236" height="354" alt=""/>
<img src="images/casual3.jpg" width="236" height="354" alt=""/>
	<br>
<h2> EDGY CLOTHING</h2>
	<a href="page4.html" target="_self">Link to Edgy Clothing</a>
<br>
	
<img src="images/edgy1.jpg" width="236" height="354" alt=""/>
<img src="images/edgy2.jpg" width="236" height="354" alt=""/>
<img src="images/edgy3.jpg" width="236" height="354" alt=""/>
	<br>
<p> Many people do not know which clothing style fits them.  For different looks and personalitys you want to display can be shown in many unique styles.  Clothing is very diverse and unique which gives many options of how someone may want to express themselves.  These videos can give some insight on what some types of clothing say about you.</p>
	<br>
	<iframe width="420" height="315"
			src="https://www.youtube.com/embed/8da1nXckEy4"> </iframe>
	<br>
		<iframe width="420" height="315"
			src="https://www.youtube.com/embed/cduGLWhm1LM"> </iframe>	
</body>
</html>
