<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link href="styles.css" rel="stylesheet" type="text/css">
<title>Edgy Clothing</title>
</head>
<h1> EDGY CLOTHING</h1>
<body>
<p> Having an edgy style may mean that person is "different" and want to express themselves of not being like most people.  There are many types of edgy styles, but the most common is all about combining clothing and different accessories in unexpected and inspiring ways.  People who wear edgy clothing like to stand out and like styling unusual pieces which give off an edgy effect of their personalitiy and style.  </p>
	
<h2> Edgy Clothing sites</h2>
<a href="https://us.princesspolly.com">Princess Polly</a> ~ <a href="https://www.forever21.com/us/shop/catalog/category/f21/promo-shop-by-girl-edgy">Forever 21</a> ~ <a href="https://www.nastygal.com">Nasty Gal</a> ~ <a href="https://www.tillys.com">Tillys</a>
	
<h2> Edgy Clothing throughout the years</h2>
80s <img src="images/edgy4.jpg" width="236" height="354" alt=""/>
90s <img src="images/edgy5.jpg" width="236" height="354" alt=""/>
2000s <img src="images/edgy6.jpg" width="236" height="354" alt=""/>
Current <img src="images/edgy7.jpg" width="236" height="354" alt=""/>
</body>
</html>
