<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link href="styles.css" rel="stylesheet" type="text/css">
	
<title>Page 2</title>
</head>
<h1> Athletic Clothing</h1>
<body>
	<p1> Athletic clothing is a style for if you normally like to workout, or want to present a comfortable fit look.  If you are an athlete or like to workout this is the type of clothing for you.  There are many clothing stores which have athletic clothes which there is one that can fit into your price range. Many people who wear athletic clothing want to be presented as having a comfortable identity and not only provides a fashion statement, but a social statement.  This clothing allows you to express a comfortable statement and allows you to look fashionable while also being comfortable. </p1>
	<br>
	
	<h2> Athletic clothing sites</h2>
<a href="https://www.dickssportinggoods.com">Dicks Sporting Goods</a> ~ <a href="https://shop.lululemon.com">Lululemon</a> ~ <a href="https://style.fabletics.com/dms35774/?aid=%7BAdId%7D&bp=0&ccode=DSKWID_p50527086996&clabel=&code=8A0F23&gclid=CjwKCAiA1eKBBhBZEiwAX3gql97bczANZwVKomNF8aDREOWwDJpDztlB6Ag8YXj3Y4CZEwTgnqw6gRoCgkcQAvD_BwE&gclsrc=aw.ds&keyword=activewear%20online&pcode=DSCID_71700000041122491&plabel=US_FL_NB_Active_Exact&scode=DSAGID_58700005531859060&slabel=activewear-online-exact&subchannel=GOOGLE&utm_campaign=US_FL_NB_Active_Exact&utm_medium=google&utm_source=search_nonbranded">Fabletics</a>
	
<h2> Athletic clothing throughout the years</h2>
80s <img src="images/athletic4.jpg" width="236" height="354" alt=""/>
90s <img src="images/athletic5.jpg" width="236" height="354" alt=""/>
2000s <img src="images/athletic6.jpg" width="236" height="354" alt=""/>
Current <img src="images/athletic7.jpg" width="236" height="354" alt=""/>
</body>
</html>
