<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link href="styles.css" rel="stylesheet" type="text/css">
<title>CASUAL CLOTHING</title>
</head>
<h1> CASUAL CLOTHING</h1>
	
<body>
	<p>Many people who choose the causal style do not want to stand out and prefer to fit in with the current trends.  Nowadays causal clothing is called basic, since most people wear this type of clothing.   </p>
	
	<h2> Casual Clothing Sites</h2>
<a href="https://www2.hm.com/en_us/index.html">H&M</a> ~ <a href="https://www.gap.com">Gap</a> ~ <a href="https://www.hollisterco.com/shop/us">Hollister</a> ~ <a href="https://www.kohls.com">Kohls</a>
	
<h2> Causal Clothing throughout the years</h2>
80s <img src="images/casual4.jpg" width="236" height="354" alt=""/>
90s <img src="images/casual5.jpg" width="236" height="354" alt=""/>
2000s <img src="images/casual6.jpg" width="236" height="354" alt=""/>
Current <img src="images/casual7.jpg" width="236" height="354" alt=""/>
</body>
</html>
